body{
    background-color: rgb(235, 236, 237);
}

h1{
    display: flex;
    justify-content: center;
}

.band {

    margin: 40px;
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: space-between;
  }
  
  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
      
    &:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }
    
    article {
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    article h1 {
      font-size: 20px;
      margin: 0;
      color:#01BAEF;
      font-family: 'Montserrat', sans-serif;
    }
    
    article p {
      flex: 1;
      line-height: 1.4;
    }
    
    span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin: 2em 0 0 0;
    }
    
    .thumb {
      padding-bottom: 60%;
      background-size:contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .feat-img{
        height: 64px;
        width: 64px;
        margin: 5px auto;
    }
    button{
        border: 0;
        color: #FBFBFF;
        background-color: #20BF55;
        padding: 10px;
        border-radius: 5px;
        margin: 30px auto 0 auto;
    }
  }